# HackerNews

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wilson/hackernews/: ExampleInstrumentedTest.java  FragmentsTest.java  MainActivityTest.java  MainUITest.java  PresenterInstrumentedTest.java  TestActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilson/hackernews/activity/: MainActivity.java
app/src/main/java/com/wilson/hackernews/adapter/: CommentsAdapter.java  RepliesAdapter.java  TopStoriesAdapter.java
app/src/main/java/com/wilson/hackernews/di/: AppComponent.java  AppModule.java
app/src/main/java/com/wilson/hackernews/fragment/: CommentsFragment.java  RepliesFragment.java  TopStoriesFragment.java
app/src/main/java/com/wilson/hackernews/model/: HackerNewsComment.java  HackerNewsStory.java  TopStory.java
app/src/main/java/com/wilson/hackernews/mvp/: AppComponent.java  AppModule.java  GetHackerNewsContract.java  HNCommentsPresenter.java  HNStoriesPresenter.java  HackerNewsAPI.java  HackerNewsAPIDataSource.java  HackerNewsAPIModule.java  HackerNewsModel.java  HackerNewsPresenter.java  HackerNewsPresenterModule.java  HackerNewsViewModule.java
app/src/main/java/com/wilson/hackernews/other/: ApiInterface.java  Constants.java  HackerNewsAPI.java  MyApp.java  RetrofitSingleton.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_comments.xml  fragment_replies.xml  fragment_top_stories.xml  recycler_hacker_comments.xml  recycler_hacker_news_story.xml  recycler_hacker_replies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wilson/hackernews/: APIServiceTest.java  CommentsViewImpl.java  ExampleUnitTest.java  HNCommentsPresenterTest.java  HNStoriesPresenterTest.java  HackerNewsModelTest.java  MainActivityTest.java  OtherFolderTest.java  StoriesViewImpl.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
